<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:id="@+id/linearLayout" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_weight="1">
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button" android:layout_weight="1"
                android:text="Cards Overview" android:onClick="onOverview"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button8" android:layout_weight="1"
                android:text="Grow Cards" android:onClick="onDisposition"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button1" android:layout_weight="1"
                android:text="Question" android:onClick="onQuestion"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button2" android:layout_weight="1"
                android:text="Seven" android:onClick="onSeven"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button3" android:layout_weight="1"
                android:text="Celtic" android:onClick="onCeltic"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_weight="1">
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button4" android:layout_weight="1"
                android:text="Celtic Modified" android:onClick="onModified"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button5" android:layout_weight="1"
                android:text="Centers" android:onClick="onCenters"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button6" android:layout_weight="1"
                android:text="Relations" android:onClick="onRelations"/>
        <Button style="@android:style/Widget.DeviceDefault.Button.Borderless" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button7" android:layout_weight="1"
                android:text="Soul Balance" android:onClick="onBalance"/>
    </LinearLayout>
</LinearLayout>