<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_overview" android:layout_gravity="left|center_vertical" android:layout_weight="1"
            android:src="@drawable/boxcover" android:scaleType="centerCrop" android:adjustViewBounds="true"
            android:onClick="onOverview"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_disposition" android:layout_gravity="left|center_vertical" android:layout_weight="1"
            android:src="@drawable/disposition" android:scaleType="fitXY" android:adjustViewBounds="true"
            android:onClick="onDisposition"/>
</LinearLayout>

