<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@android:style/Theme.Holo.Light"
              android:gravity="center_horizontal">

    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:id="@+id/datePicker" android:spinnersShown="true"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/button" android:onClick="onCalculate" style="@android:style/Widget.Holo.Button.Borderless"/>
</LinearLayout>