<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attracting"
                    android:id="@+id/textView1" android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:layout_gravity="center" android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now Disturbing"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1" android:layout_alignParentLeft="false" android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true" android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolution"
                    android:id="@+id/textView3" android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" android:layout_alignParentLeft="false" android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="false" android:layout_marginTop="0dp"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Influence"
                    android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3" android:layout_alignParentLeft="false" android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="false" android:layout_marginTop="0dp"
                    android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>