<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="0dp" android:id="@+id/linearLayout" android:gravity="center"
                  android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crown"
                  android:id="@+id/textView1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="0dp" android:id="@+id/linearLayout1" android:gravity="center"
                  android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Third Eye"
                  android:id="@+id/textView2"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView2"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="0dp" android:id="@+id/linearLayout2" android:gravity="center"
                  android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Neck"
                  android:id="@+id/textView3"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView3"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:id="@+id/linearLayout3" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Heart"
                  android:id="@+id/textView4"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView4"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:id="@+id/linearLayout4" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sun"
                  android:id="@+id/textView5"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView5"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:id="@+id/linearLayout5" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sexual"
                  android:id="@+id/textView6"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView6"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:id="@+id/linearLayout6" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Root"
                  android:id="@+id/textView7"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imageView7"/>
    </LinearLayout>
</LinearLayout>