<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You by Me"
                      android:id="@+id/textView1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView01"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Me by Me"
                      android:id="@+id/textView"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView03"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Our Relations by Me"
                      android:id="@+id/textView2" android:singleLine="false"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView05"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I by You"
                      android:id="@+id/textView3"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView02"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You by You"
                      android:id="@+id/textView4"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView04"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:gravity="center"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Our Relations by You"
                      android:id="@+id/textView5"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView06"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>